# QuestionHat

app/: build.gradle
app/src/androidTest/java/com/example/android/questionhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/questionhat/: ChoosePath.java  CoinsActivity.java  Forget_Password_UE.java  LeaderBoard.java  LoginActivity.java  New_Email_Password.java  NotificationActivity.java  QuizActivity.java  RegisterActivity.java  SettingsActivity.java  SuccessActivity.java  TrackActivity.java  Verify_email_otb.java
app/src/main/res/drawable/: button_answer.xml  edit.xml  editt.xml  ic_arrow_back_black_24dp.xml  ic_close.xml  ic_keyboard_arrow_left.xml
app/src/main/res/layout/: activity_choose_path.xml  activity_coins.xml  activity_forget__password__ue.xml  activity_leader_board.xml  activity_login.xml  activity_new__email__password.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  activity_success.xml  activity_track.xml  activity_verify_email_otb.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/questionhat/: ExampleUnitTest.java
