apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.android.questionhat"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.0'//kanet compile
//noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.3.0'
//noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'

}
