<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Email_Password">
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />

    <ImageView
        android:id="@+id/logo_question_hat"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/logo1"
        tools:ignore="ContentDescription" />
    <TextView
    android:id="@+id/text_password_old"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Old Password"
    android:layout_below="@id/logo_question_hat"
    android:layout_marginTop="@dimen/_35sdp"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginStart="@dimen/_25sdp"
    android:textSize="@dimen/_18sdp"
    />
    <!--
    input type password bay8r font
    -->
    <EditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/text_password_old"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:inputType="textPassword"
        android:hint="Enter your old-password"
        tools:ignore="Autofill,TextFields" />
    <TextView
        android:id="@+id/text_password_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_below="@id/old_password_edit_text"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:textSize="@dimen/_18sdp"
        />
    <!--
    input type password bay8r font
    -->
    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/text_password_new"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:inputType="textPassword"
        android:hint="Enter your new-password"
        tools:ignore="Autofill,TextFields" />
    <Button
        android:id="@+id/done"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/editt"
        android:text="Done"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_password_edit_text"
        android:layout_marginTop="@dimen/_30sdp"
        android:textAllCaps="false"/>

</RelativeLayout>